                  PreviousYearsService VotesFor  VotesAgainst
Miah Meza                   12            305        146
Effie Walters               4             324        109
Dawid Irwin                 2             171        381
Evie Marks                  0             257        113
Mary Serrano                10            317        43
Safia Hensley               4             1          166
Kyla Payne                  8             252        20
Kylie Clayton               12            292        272
Zakaria Murray              2             32         362
Kelvin Dejesus              5             298        173
Lincoln Gay                 4             260        221
Safaa Larson                0             363        167
Adem Morse                  0             265        157
Rueben Mcintosh             0             200        225
Prince Weiss                1             371        255
Rabia Willis                2             186        378
Karol Cannon                28            231        209
Gilbert Leach               1             156        24
Autumn Norman               9             374        371
Elmer Whitehead             1             345        33
Zachary Perry               3             27         142
Nathanael James             7             53         50
Reid Soto                   0             15         138
Elizabeth Wilcox            1             242        21
Leon Sullivan               0             189        119
Scott Floyd                 10            226        362
Bernice Lucas               2             158        239
Lorcan Landry               5             180        324
Lauren Odling               1             87         283
Fintan Webster              0             334        364
